server.port =9090

welcome.message=Welcome to the Spring Boot Application for Assignment.
third.party.endpoint=https://jsonplaceholder.typicode.com/posts/

spring.datasource.url=jdbc:mysql://localhost:3306/TESTDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jpa.hibernate.ddl-auto= update
jpa.hibernate.show-sql= true
jpa.hibernate.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update


logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=DEBUG





